{
  "name": "dododo",
  "version": "0.0.0",
  "scripts": {
    "sso": "aws sso login --sso-session=dododo",
    "dev": "pnpm sst dev",
    "gen:schema": "pnpm -F db gen:schema",
    "mig:schema": "pnpm -F db mig:schema",
    "mig:schema:staging": "pnpm -F db mig:schema:staging",
    "deploy:staging": "pnpm sst deploy --stage staging",
    "deploy:prod": "pnpm sst deploy --stage production"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22",
    "typescript": "^5"
  },
  "dependencies": {
    "@pulumi/random": "^4.18.0",
    "sst": "^3"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "volta": {
    "node": "22.11.0"
  }
}
